email.sender_username=422214705@qq.com
email.sender_password=123
email.sender_mail_server=stmp.qq.com

base_addr=http://127.0.0.1:8080
#base_addr=http://202.127.28.66
file_path=c:/test
#file_path=/home/apache-tomcat-plus/plus_img
